<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layoutDescription="@xml/activity_main_scene">


<com.sumaya.hw_week06_day05.Signature
    android:id="@+id/signature"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    app:layout_constraintBottom_toTopOf="@+id/button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp">


</com.sumaya.hw_week06_day05.Signature>

<Button
    android:id="@+id/button"
    android:layout_width="185dp"
    android:layout_height="86dp"
    android:text="Button"
    app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/signature" />
</androidx.constraintlayout.motion.widget.MotionLayout>

